apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lesson.fullname" . }}-mysql-secrets
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "lesson.labels" . | nindent 4 }}
type: Opaque
data:
  mysql-root-password: {{ .Values.mysqlSecrets.MYSQL_ROOT_PASSWORD | b64enc | quote }}
  mysql-password: {{ .Values.mysqlSecrets.MYSQL_PASSWORD | b64enc | quote }}
